************分析结果如下************
1-150Q6192J6.jpg是一张正常的图片More than 60 skin regions (95)
1-150R5215030.jpg是一张正常的图片Less than 35%, 30%, 30% skin in the biggest regions
1-150R6204437.jpg可能是一张裸体照Nude!!
1-150Z2194R6.jpg是一张正常的图片Total skin percentage lower than 15 (7.620%)
465415466.jpg是一张正常的图片Total skin percentage lower than 15 (9.364%)
eriko_miura.jpg可能是一张裸体照Nude!!
haruki_sato.jpg是一张正常的图片Less than 3 skin regions (2)
konoha.jpg可能是一张裸体照Nude!!
nami_itoshita.jpg是一张正常的图片Less than 3 skin regions (2)
yuka_tachibana.jpg是一张正常的图片Less than 3 skin regions (2)
------------总分析结果-------------
共有10张图片
经过我仔细的分析，得出以下结果
共筛选出3张疑似裸体的照片
其余7张图片都是正常的图片
分析10张图片，总共花费58.31915259361267秒时间,平均每5.831915259361267秒分析一张图片
此结果由计算机自动分析得出，难免会有错误
作者：susmote